spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.mapper-locations=classpath:/mappers/**/*.xml

# Custom props
spring.config.import=custom.properties

#log level
logging.level.com.prj1=debug
logging.level.org.springframework.web=debug
# log all views
#logging.level.root=debug

# port change
#server.port=8081

# context path change
#server.servlet.context-path=/prj1